<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvApod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        style="?attr/materialCardViewElevatedStyle"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <es.architectcoders.spaceexplorer.ui.common.AspectRatioImageView
                    android:id="@+id/ivApodPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="425dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/ic_nasa_logo"
                    android:contentDescription="@null"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ivApodFav"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_bottom_nav_favorite"
                    android:background="@android:color/transparent"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@null"/>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvCopyright"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/rubik_regular"
                    android:padding="4dp"
                    android:gravity="end"
                    android:lines="1"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="© Lorem ipsum" />

                <TextView
                    android:id="@+id/tvApodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Title:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCopyright" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_regular"
                    app:layout_constraintStart_toEndOf="@+id/tvApodTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCopyright"
                    tools:text="Explanation: Asteroid 319 Leona cast a shadow across planet Earth on December 12, as it passed in front of bright star Betelgeuse. But to see everyone's favorite red giant star fade this time, you had to stand near the center line of the narrow shadow path starting in central Mexico and extending eastward across southern Florida, the Atlantic Ocean, southern Europe, and Eurasia. The geocentric celestial event was captured in these two panels taken at Almodovar del Rio, Spain from before (left) and during the asteroid-star occultation. In both panels Betelgeuse is seen above and left, at the shoulder of the familiar constellation Orion. Its brightness diminishes noticeably during the exceedingly rare occultation when, for several seconds, the giant star was briefly eclipsed by a roughly 60 kilometer diameter main-belt asteroid." />

                <TextView
                    android:id="@+id/tvApodDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Date:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvApodTitle" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_regular"
                    android:lines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvApodDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    tools:text="28/12/2023" />

                <TextView
                    android:id="@+id/tvExplanationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Explanation:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvApodDate"
                    tools:text="Explanation:" />

                <TextView
                    android:id="@+id/tvExplanation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_regular"
                    android:lines="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvExplanationTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvDate"
                    tools:text="Explanation: Asteroid 319 Leona cast a shadow across planet Earth on December 12, as it passed in front of bright star Betelgeuse. But to see everyone's favorite red giant star fade this time, you had to stand near the center line of the narrow shadow path starting in central Mexico and extending eastward across southern Florida, the Atlantic Ocean, southern Europe, and Eurasia. The geocentric celestial event was captured in these two panels taken at Almodovar del Rio, Spain from before (left) and during the asteroid-star occultation. In both panels Betelgeuse is seen above and left, at the shoulder of the familiar constellation Orion. Its brightness diminishes noticeably during the exceedingly rare occultation when, for several seconds, the giant star was briefly eclipsed by a roughly 60 kilometer diameter main-belt asteroid." />

                <TextView
                    android:id="@+id/tvSeeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/see_more"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvExplanation"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial"
        tools:visibility="gone" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvRoverShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            style="?attr/materialCardViewElevatedStyle"
            android:visibility="visible" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivRoverPhotoShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="426dp"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/ic_nasa_logo"
                        android:contentDescription="@null"/>
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llDataShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvCopyrightShimmer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/rubik_regular"
                        android:padding="4dp"
                        android:gravity="end"
                        android:lines="1"
                        android:ellipsize="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="© Lorem ipsum" />

                    <TextView
                        android:id="@+id/tvApodTitleShimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/rubik_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCopyrightShimmer"
                        tools:text="Title:" />

                    <TextView
                        android:id="@+id/tvTitleShimmer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/rubik_regular"
                        app:layout_constraintStart_toEndOf="@+id/tvApodTitleShimmer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCopyrightShimmer"
                        tools:text="Explanation: Asteroid 319 Leona cast a shadow across planet Earth on December 12, as it passed in front of bright star Betelgeuse. But to see everyone's favorite red giant star fade this time, you had to stand near the center line of the narrow shadow path starting in central Mexico and extending eastward across southern Florida, the Atlantic Ocean, southern Europe, and Eurasia. The geocentric celestial event was captured in these two panels taken at Almodovar del Rio, Spain from before (left) and during the asteroid-star occultation. In both panels Betelgeuse is seen above and left, at the shoulder of the familiar constellation Orion. Its brightness diminishes noticeably during the exceedingly rare occultation when, for several seconds, the giant star was briefly eclipsed by a roughly 60 kilometer diameter main-belt asteroid." />

                    <TextView
                        android:id="@+id/tvApodDateShimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/rubik_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvApodTitleShimmer"
                        tools:text="Date:" />

                    <TextView
                        android:id="@+id/tvDateShimmer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/rubik_regular"
                        android:lines="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvApodDateShimmer"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleShimmer"
                        tools:text="28/12/2023" />

                    <TextView
                        android:id="@+id/tvExplanationTitleShimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/rubik_regular"
                        tools:text="Explanation:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvApodDateShimmer" />

                    <TextView
                        android:id="@+id/tvExplanationShimmer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/rubik_regular"
                        android:lines="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvExplanationTitleShimmer"
                        app:layout_constraintTop_toBottomOf="@+id/tvDateShimmer"
                        tools:text="Explanation: Asteroid 319 Leona cast a shadow across planet Earth on December 12, as it passed in front of bright star Betelgeuse. But to see everyone's favorite red giant star fade this time, you had to stand near the center line of the narrow shadow path starting in central Mexico and extending eastward across southern Florida, the Atlantic Ocean, southern Europe, and Eurasia. The geocentric celestial event was captured in these two panels taken at Almodovar del Rio, Spain from before (left) and during the asteroid-star occultation. In both panels Betelgeuse is seen above and left, at the shoulder of the familiar constellation Orion. Its brightness diminishes noticeably during the exceedingly rare occultation when, for several seconds, the giant star was briefly eclipsed by a roughly 60 kilometer diameter main-belt asteroid." />

                    <TextView
                        android:id="@+id/tvSeeMoreShimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/rubik_regular"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvExplanationShimmer"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="@string/see_more" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>